# RateTheDay4.0

./: README.md  dayData.json  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/: AppUI.form  AppUI.java  Day.java  DayManager.java  DayReader.java  DayRecorder.java  DayRemover.java  JsonToObject.java  ObjectToJson.java  RateTheDay40.java
